
//Crear variable games con registros
var espanol = [
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng1.jpg",
      "pregunta":[
          {
          "enunciado":"¿which of these elements is not hosted in the CPU?",
          "respuestas":[
              {
              "a" : ["ALU", 0],
              "b" : ["DIMMs", 1],
              "c" : ["Processor", 0],
              "d" : ["Gigahertz", 0]
              }
          ],
          "explicacion":"DIMMs belong to the main memory of the computer."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng2.jpg",
      "pregunta":[
          {
          "enunciado":"¿which keyboard key produces a blank space each time it is pressed?",
          "respuestas":[
              {
              "a" : ["return/enter", 0],
              "b" : ["arrow keys", 0],
              "c" : ["space bar", 1],
              "d" : ["tab", 0]
              }
          ],
          "explicacion":"the blank space it's generated by the space bar"
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng3.jpg",
      "pregunta":[
          {
          "enunciado":"¿what do people usually use to communicate with a computer?",
          "respuestas":[
              {
              "a" : ["keyboard", 0],
              "b" : ["mouse", 0],
              "c" : ["voice recognition system", 0],
              "d" : ["A & B", 1]
              }
          ],
          "explicacion":"Keyboard & mouse are main devices to communicate with a computer"
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng4.jpg",
      "pregunta":[
          {
          "enunciado":"¿what is the correct statement?",
          "respuestas":[
              {
              "a" : ["PDAs are cheaper than laptops", 1],
              "b" : ["Laptos are cheaper than PDAs", 0],
              "c" : ["PDAS are more powerful than laptops", 0],
              "d" : ["B & C are correct", 0]
              }
          ],
          "explicacion":"usually PDAs are cheaper than laptops but laptops are more powerful"
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng5.jpg",
      "pregunta":[
          {
          "enunciado":"designing and developing it devices concerns to...",
          "respuestas":[
              {
              "a" : ["DTP operator", 0],
              "b" : ["Software engineer", 1],
              "c" : ["Webmaster", 0],
              "d" : ["help desk technician", 0]
              }
          ],
          "explicacion":"that belongs to a Software engineer"
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng6.jpg",
      "pregunta":[
          {
          "enunciado":"the least relevant quality for a DTP would be..",
          "respuestas":[
              {
              "a" : ["imagination", 0],
              "b" : ["logical reasoning", 1],
              "c" : ["drawing skills", 0],
              "d" : ["leadership skills", 0]
              }
          ],
          "explicacion":"DTP job it's focused on imagination and creativity."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng7.jpg",
      "pregunta":[
          {
          "enunciado":"Java language was developed by.....",
          "respuestas":[
              {
              "a" : ["AT & T", 0],
              "b" : ["Microsoft", 0],
              "c" : ["Sun mycrosistems", 1],
              "d" : ["Netscape Communications", 0]
              }
          ],
          "explicacion":"The Java programming language was originally developed by James Gosling of Sun Microsystems."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng8.jpg",
      "pregunta":[
          {
          "enunciado":"Java was released in....",
          "respuestas":[
              {
              "a" : ["1991", 0],
              "b" : ["1997", 0],
              "c" : ["1983", 0],
              "d" : ["1995", 1]
              }
          ],
          "explicacion":"Java's releasing date it's 1995."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"medio",
      "imagen":"/img/eng9.jpg",
      "pregunta":[
          {
          "enunciado":"The first high-level language in data processing was...",
          "respuestas":[
              {
              "a" : ["FORTRAN", 1],
              "b" : ["COLBOL", 0],
              "c" : ["BASIC", 0],
              "d" : ["PASCAL", 0]
              }
          ],
          "explicacion":"Developed in the 1950's,FORTRAN was the first high-level language in data processing."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng10.jpg",
      "pregunta":[
          {
          "enunciado":"Any error of malfunction of a computer program is known as a...",
          "respuestas":[
              {
              "a" : ["compiler", 0],
              "b" : ["bug", 1],
              "c" : ["Glitch", 0],
              "d" : ["Grinch", 0]
              }
          ],
          "explicacion":"the correct word it's bug."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng11.jpg",
      "pregunta":[
          {
          "enunciado":"¿which one is the most powerful?",
          "respuestas":[
              {
              "a" : ["desktop pc", 0],
              "b" : ["tablet pc", 0],
              "c" : ["mainframe computer", 1],
              "d" : ["regular PC", 0]
              }
          ],
          "explicacion":"the mainframe it's without a doubt the most powerful"
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng12.jpg",
      "pregunta":[
          {
          "enunciado":"the physical parts that make up a computer system are known as....",
          "respuestas":[
              {
              "a" : ["ports", 0],
              "b" : ["hard drive", 0],
              "c" : ["peripherals", 0],
              "d" : ["hardware", 1]
              }
          ],
          "explicacion":"Hardware is the main answer."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng13.jpg",
      "pregunta":[
          {
          "enunciado":"¿ What does RAM stand for ?",
          "respuestas":[
              {
              "a" : ["the pc's brain", 0],
              "b" : ["hertz", 0],
              "c" : ["compiler", 0],
              "d" : ["Memory", 1]
              }
          ],
          "explicacion":"Memory is the right one."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng14.jpg",
      "pregunta":[
          {
          "enunciado":"¿which keyboard key produces upper case characters?",
          "respuestas":[
              {
              "a" : ["tab", 0],
              "b" : ["shift", 1],
              "c" : ["caps lock", 0],
              "d" : ["ctrl", 0]
              }
          ],
          "explicacion":"shift it's the right answer."
        }
      ]
    },
    {
      "categoria":["ingles"],
      "idioma":"eng",
      "validacion": 1,
      "nivel":"facil",
      "imagen":"/img/eng15.jpg",
      "pregunta":[
          {
          "enunciado":"The number of pixels contained in a display, horizontally and vertically its known as....",
          "respuestas":[
              {
              "a" : ["Resolution", 1],
              "b" : ["colour depth", 0],
              "c" : ["video adapter", 0],
              "d" : ["array of pixels", 0]
              }
          ],
          "explicacion":"Resolution it's the right answer."
        }
      ]
    }










]
  //Conectar a la base de datos
  db = connect("localhost:27017/admin");

  //Introducir usuario y contraseña
  //db.auth('almi', 'Almi123');

  //Seleccionar la base de datos
  db = db.getSiblingDB('photoplay');

  //Insertar
  db.esp.insert(espanol);
